import React from "react"
import Layout from "../components/Layout/Layout"

import "./it.scss"

const data = [
  {
    title: `Создание сайта`,
    desc: `Создадим продающий сайт и/или 
посадочные страницы. Снабдим его необходимым 
функционалом для успешной работы.Разработаем под 
ключ онлайн-инструмент, позволяющий вести бизнес в сети.`,
  },
  {
    title: `Контекстная реклама`,
    desc: `Профессиональная настройка контекстной
рекламы в Яндекс.директ и Google Ads под ключ.
Ведение (сопровождение) рекламных кампаний.
Контекстная реклама - самый быстрый способ
получить новых клиентов в интернете и увеличить
 продажи.`,
  },
  {
    title: `Поддержка сайта`,
    desc: `Выполним работы по 
 изменению функционала сайта, смене дизайна, адаптации 
 под мобильные. Работы осуществляются как разовые с 
 почасовой оплатой, так и на постоянной основе. Удобный способ
  решить множество проблем с сайтом без найма штатного специалиста.`,
  },
]

const it = props => {
  return (
    <Layout>
      <div className="it">
        <h2>IT</h2>
        <div className="grid">
          {data.map(({ title, desc }) => {
            return (
              <div className="card">
                <h3>{title}</h3>
                <h4>{desc}</h4>
              </div>
            )
          })}
        </div>
      </div>
    </Layout>
  )
}

export default it
