import React from 'react'
import PropTypes from 'prop-types'
import Layout from '../components/Layout/Layout'

import "./trade.scss"

const data = [{title: `ШРОТ ПОДСОЛНЕЧНЫЙ`, desc: `Протеин, не менее 39 % в
пересчетена а.с.в.; Массовая доля сырого жира, 1,5 % в пересчете на а.с.в.;
Сырая клетчатка, не более 23 % в пересчете на а.с.в.;
Массовая доля влаги и летучих веществ, 9-11 %;
Массовая доля влаги и летучих веществ, 9-11 %;
Содержание пестицидов, микотоксинов, металлов,
согласно ветеринарно-санитарным нормативам
Республики Беларусь. Срок хранения: в
надлежащих условиях - 3 месяца (насыпью), в
мешках до 1 года. Производства Украины и России`},
 {title: `ДРОЖЖИ КОРМОВЫЕ ГОСТ`, desc: `Массовая доля влаги, % не более 10,0;
Массовая доля сырого протеина в пересчете на а.с.в., % не менее - 43,0’
Массовая доля белка по Барнштейну в пересчете на а.с.в., % не менее 32,0;
Наличие живых клеток продуцента - Отсуствуют;
Токсичность -  Нетоксично;
Массовая доля золы в пересчете на а.в.с., % не более - 10,0;
Продукция отгружается в полипропиленовых мешках по 30-35 кг, биг-бэгах до 1 000 кг, 
а также в бумажных мешках до 30 кг, на паллетах.
Срок хранения: 6 месяцев со дня производства.
`}]

const trade = props => {
    return (
        
        <Layout >
            <div className="trade"> 
            <h2>Оптовая торговля</h2>
            <div className="grid">
            {data.map(({title, desc}) => {
                 return (
                 <div className="card">
                  <h3>{title}</h3>
                  <h4>{desc}</h4>
                 </div>
          )
    })}
    </div>
    </div>
        </Layout>
        
    )
}

trade.propTypes = {

}

export default trade
