import React from "react"
import PropTypes from "prop-types"
import Layout from "../components/Layout/Layout"

import "./trade.scss"

const trade = props => {
  return (
    <Layout>
      <div className="trade">
        <h2>Оптовая торговля</h2>
        <div className="grid">
          <div className="card">
            <h3>ШРОТ ПОДСОЛНЕЧНЫЙ</h3>
            <span>
              Протеин, не менее 39 % в пересчетена а.с.в.;
              <br />
              Массовая доля сырого жира, 1,5 % в пересчете на а.с.в.;
              <br />
              Сырая клетчатка, не более 23 % в пересчете на а.с.в.;
              <br />
              Массовая доля влаги и летучих веществ, 9-11 %;
              <br />
              Массовая доля влаги и летучих веществ, 9-11 %;
              <br />
              <p>
                Содержание пестицидов, микотоксинов, металлов, согласно
                ветеринарно-санитарным нормативам Республики Беларусь. Срок
                хранения: в надлежащих условиях - 3 месяца (насыпью), в мешках
                до 1 года. Производства Украины и России.
              </p>
            </span>
          </div>
          <div className="card">
            <h3>ДРОЖЖИ КОРМОВЫЕ ГОСТ</h3>
            <span>
              Массовая доля влаги, не более 10,0%;
              <br />
              Массовая доля сырого протеина в пересчете на а.с.в. "не менее -
              43,0 %";
              <br />
              Массовая доля белка по Барнштейну в пересчете на а.с.в., "не менее
              32,0 %";
              <br />
              Наличие живых клеток продуцента - Отсуствуют;
              <br />
              Токсичность - Нетоксично;
              <br />
              Массовая доля золы в пересчете на а.в.с., не более - 10,0%;
              <br />
              <p>
                Продукция отгружается в полипропиленовых мешках по 30-35 кг,
                биг-бэгах до 1 000 кг, а также в бумажных мешках до 30 кг, на
                паллетах. Срок хранения: 6 месяцев со дня производства.
              </p>
            </span>
          </div>
        </div>
      </div>
    </Layout>
  )
}

trade.propTypes = {}

export default trade
